Test #1 (Nodes: 100):  Tree Creation: 3.1291e-05 seconds  List Creation: 1.9542e-05 seconds  Tree Search (BFS): 9.709e-06 seconds  Tree Search (DFS): 2.042e-06 seconds  List Search: 9.125e-06 seconds
Test #2 (Nodes: 1100):  Tree Creation: 0.000334875 seconds  List Creation: 0.000195917 seconds  Tree Search (BFS): 7.459e-06 seconds  Tree Search (DFS): 1.167e-06 seconds  List Search: 7.92e-07 seconds
Test #3 (Nodes: 2100):  Tree Creation: 0.000668625 seconds  List Creation: 0.0003515 seconds  Tree Search (BFS): 5.1417e-05 seconds  Tree Search (DFS): 2.083e-06 seconds  List Search: 0.000180834 seconds
Test #4 (Nodes: 3100):  Tree Creation: 0.000755458 seconds  List Creation: 0.000320958 seconds  Tree Search (BFS): 0.000208417 seconds  Tree Search (DFS): 5.0459e-05 seconds  List Search: 0.000231417 seconds
Test #5 (Nodes: 4100):  Tree Creation: 0.00131617 seconds  List Creation: 0.000621791 seconds  Tree Search (BFS): 7.2167e-05 seconds  Tree Search (DFS): 4.541e-06 seconds  List Search: 0.000171416 seconds
Test #6 (Nodes: 5100):  Tree Creation: 0.00139721 seconds  List Creation: 0.000670375 seconds  Tree Search (BFS): 0.000322167 seconds  Tree Search (DFS): 5.542e-06 seconds  List Search: 0.000434 seconds
Test #7 (Nodes: 6100):  Tree Creation: 0.00155754 seconds  List Creation: 0.00063925 seconds  Tree Search (BFS): 0.000425375 seconds  Tree Search (DFS): 0.000110833 seconds  List Search: 0.00063325 seconds
Test #8 (Nodes: 7100):  Tree Creation: 0.00167563 seconds  List Creation: 0.000600917 seconds  Tree Search (BFS): 0.000216625 seconds  Tree Search (DFS): 6.333e-06 seconds  List Search: 0.000484958 seconds
Test #9 (Nodes: 8100):  Tree Creation: 0.00176421 seconds  List Creation: 0.0006445 seconds  Tree Search (BFS): 3.7083e-05 seconds  Tree Search (DFS): 1.7458e-05 seconds  List Search: 0.000600333 seconds
Test #10 (Nodes: 9100):  Tree Creation: 0.00223883 seconds  List Creation: 0.00107329 seconds  Tree Search (BFS): 0.000136834 seconds  Tree Search (DFS): 1.1125e-05 seconds  List Search: 0.000824709 seconds
Test #11 (Nodes: 10100):  Tree Creation: 0.00240321 seconds  List Creation: 0.00103583 seconds  Tree Search (BFS): 0.000587708 seconds  Tree Search (DFS): 0.000160416 seconds  List Search: 3.2875e-05 seconds
Test #12 (Nodes: 11100):  Tree Creation: 0.00256537 seconds  List Creation: 0.00100558 seconds  Tree Search (BFS): 0.000236041 seconds  Tree Search (DFS): 8.208e-06 seconds  List Search: 3.6416e-05 seconds
Test #13 (Nodes: 12100):  Tree Creation: 0.00243917 seconds  List Creation: 0.000919 seconds  Tree Search (BFS): 6.3166e-05 seconds  Tree Search (DFS): 8.542e-06 seconds  List Search: 0.0003125 seconds
Test #14 (Nodes: 13100):  Tree Creation: 0.00281162 seconds  List Creation: 0.000947042 seconds  Tree Search (BFS): 0.000193209 seconds  Tree Search (DFS): 9.125e-06 seconds  List Search: 0.0006305 seconds
Test #15 (Nodes: 14100):  Tree Creation: 0.00261592 seconds  List Creation: 0.000921791 seconds  Tree Search (BFS): 0.000286958 seconds  Tree Search (DFS): 8.625e-06 seconds  List Search: 0.000166875 seconds
Test #16 (Nodes: 15100):  Tree Creation: 0.00312646 seconds  List Creation: 0.000928042 seconds  Tree Search (BFS): 0.0007375 seconds  Tree Search (DFS): 1.0583e-05 seconds  List Search: 0.000211458 seconds
Test #17 (Nodes: 16100):  Tree Creation: 0.00286 seconds  List Creation: 0.000976625 seconds  Tree Search (BFS): 0.0009295 seconds  Tree Search (DFS): 0.000210917 seconds  List Search: 0.00137846 seconds
Test #18 (Nodes: 17100):  Tree Creation: 0.00345925 seconds  List Creation: 0.00154875 seconds  Tree Search (BFS): 0.000880167 seconds  Tree Search (DFS): 0.000215416 seconds  List Search: 0.00123421 seconds
Test #19 (Nodes: 18100):  Tree Creation: 0.00364279 seconds  List Creation: 0.00152583 seconds  Tree Search (BFS): 0.000902625 seconds  Tree Search (DFS): 0.000213459 seconds  List Search: 0.000433834 seconds
Test #20 (Nodes: 19100):  Tree Creation: 0.0036815 seconds  List Creation: 0.00153554 seconds  Tree Search (BFS): 0.000366833 seconds  Tree Search (DFS): 1.1708e-05 seconds  List Search: 0.000263083 seconds
Test #21 (Nodes: 20100):  Tree Creation: 0.00422262 seconds  List Creation: 0.00146638 seconds  Tree Search (BFS): 0.000696 seconds  Tree Search (DFS): 1.1167e-05 seconds  List Search: 0.00033225 seconds
Test #22 (Nodes: 21100):  Tree Creation: 0.00371079 seconds  List Creation: 0.00148246 seconds  Tree Search (BFS): 0.000450916 seconds  Tree Search (DFS): 1.4458e-05 seconds  List Search: 0.000192958 seconds
Test #23 (Nodes: 22100):  Tree Creation: 0.00422271 seconds  List Creation: 0.00143454 seconds  Tree Search (BFS): 0.000874875 seconds  Tree Search (DFS): 0.000251417 seconds  List Search: 0.000417959 seconds
Test #24 (Nodes: 23100):  Tree Creation: 0.00441221 seconds  List Creation: 0.00144738 seconds  Tree Search (BFS): 0.000609708 seconds  Tree Search (DFS): 1.35e-05 seconds  List Search: 0.000101 seconds
Test #25 (Nodes: 24100):  Tree Creation: 0.0042315 seconds  List Creation: 0.00155142 seconds  Tree Search (BFS): 0.00100446 seconds  Tree Search (DFS): 0.000267542 seconds  List Search: 0.00126438 seconds
Test #26 (Nodes: 25100):  Tree Creation: 0.00422813 seconds  List Creation: 0.00149692 seconds  Tree Search (BFS): 8.6333e-05 seconds  Tree Search (DFS): 1.5e-05 seconds  List Search: 0.000878792 seconds
Test #27 (Nodes: 26100):  Tree Creation: 0.00432996 seconds  List Creation: 0.00146363 seconds  Tree Search (BFS): 8.1167e-05 seconds  Tree Search (DFS): 1.3833e-05 seconds  List Search: 0.00111383 seconds
Test #28 (Nodes: 27100):  Tree Creation: 0.00471021 seconds  List Creation: 0.00151888 seconds  Tree Search (BFS): 0.00136754 seconds  Tree Search (DFS): 0.000314083 seconds  List Search: 0.000386667 seconds
Test #29 (Nodes: 28100):  Tree Creation: 0.00460108 seconds  List Creation: 0.00157792 seconds  Tree Search (BFS): 0.000401583 seconds  Tree Search (DFS): 2.2459e-05 seconds  List Search: 0.00227921 seconds
Test #30 (Nodes: 29100):  Tree Creation: 0.00480879 seconds  List Creation: 0.00154017 seconds  Tree Search (BFS): 0.00141433 seconds  Tree Search (DFS): 0.000329583 seconds  List Search: 0.00190142 seconds
Test #31 (Nodes: 30100):  Tree Creation: 0.00517604 seconds  List Creation: 0.00157325 seconds  Tree Search (BFS): 0.00136088 seconds  Tree Search (DFS): 0.000350416 seconds  List Search: 0.00153296 seconds
Test #32 (Nodes: 31100):  Tree Creation: 0.0052465 seconds  List Creation: 0.00158683 seconds  Tree Search (BFS): 8.225e-05 seconds  Tree Search (DFS): 1.8042e-05 seconds  List Search: 0.00196954 seconds
Test #33 (Nodes: 32100):  Tree Creation: 0.00531646 seconds  List Creation: 0.00149754 seconds  Tree Search (BFS): 0.000119292 seconds  Tree Search (DFS): 2.05e-05 seconds  List Search: 0.0007575 seconds
Test #34 (Nodes: 33100):  Tree Creation: 0.00658054 seconds  List Creation: 0.00290021 seconds  Tree Search (BFS): 0.000100166 seconds  Tree Search (DFS): 2.675e-05 seconds  List Search: 0.00172871 seconds
Test #35 (Nodes: 34100):  Tree Creation: 0.00692492 seconds  List Creation: 0.00293758 seconds  Tree Search (BFS): 0.00177825 seconds  Tree Search (DFS): 0.000403084 seconds  List Search: 0.000991459 seconds
Test #36 (Nodes: 35100):  Tree Creation: 0.00724079 seconds  List Creation: 0.00281937 seconds  Tree Search (BFS): 0.00144479 seconds  Tree Search (DFS): 0.000388209 seconds  List Search: 0.00238242 seconds
Test #37 (Nodes: 36100):  Tree Creation: 0.00711433 seconds  List Creation: 0.00280617 seconds  Tree Search (BFS): 0.00114142 seconds  Tree Search (DFS): 2.1666e-05 seconds  List Search: 0.00158917 seconds
Test #38 (Nodes: 37100):  Tree Creation: 0.00732587 seconds  List Creation: 0.00294533 seconds  Tree Search (BFS): 0.000568208 seconds  Tree Search (DFS): 2.2333e-05 seconds  List Search: 0.000208708 seconds
Test #39 (Nodes: 38100):  Tree Creation: 0.00737288 seconds  List Creation: 0.00283342 seconds  Tree Search (BFS): 0.000335916 seconds  Tree Search (DFS): 2.425e-05 seconds  List Search: 0.00164392 seconds
Test #40 (Nodes: 39100):  Tree Creation: 0.00747283 seconds  List Creation: 0.00296471 seconds  Tree Search (BFS): 0.00132854 seconds  Tree Search (DFS): 2.2958e-05 seconds  List Search: 0.00110088 seconds
Test #41 (Nodes: 40100):  Tree Creation: 0.00775004 seconds  List Creation: 0.00284183 seconds  Tree Search (BFS): 0.001712 seconds  Tree Search (DFS): 0.00056775 seconds  List Search: 0.00255246 seconds
Test #42 (Nodes: 41100):  Tree Creation: 0.00828483 seconds  List Creation: 0.00299175 seconds  Tree Search (BFS): 0.00169496 seconds  Tree Search (DFS): 0.000478083 seconds  List Search: 0.00276354 seconds
Test #43 (Nodes: 42100):  Tree Creation: 0.0080425 seconds  List Creation: 0.00280596 seconds  Tree Search (BFS): 0.00199883 seconds  Tree Search (DFS): 0.000484084 seconds  List Search: 0.00138042 seconds
Test #44 (Nodes: 43100):  Tree Creation: 0.00826812 seconds  List Creation: 0.00301008 seconds  Tree Search (BFS): 0.00136092 seconds  Tree Search (DFS): 2.5833e-05 seconds  List Search: 0.00161442 seconds
Test #45 (Nodes: 44100):  Tree Creation: 0.00845717 seconds  List Creation: 0.00305746 seconds  Tree Search (BFS): 0.00124488 seconds  Tree Search (DFS): 2.4875e-05 seconds  List Search: 0.00475804 seconds
Test #46 (Nodes: 45100):  Tree Creation: 0.00856071 seconds  List Creation: 0.00290683 seconds  Tree Search (BFS): 0.000461125 seconds  Tree Search (DFS): 2.6459e-05 seconds  List Search: 0.00190754 seconds
Test #47 (Nodes: 46100):  Tree Creation: 0.00875883 seconds  List Creation: 0.00307592 seconds  Tree Search (BFS): 0.00116662 seconds  Tree Search (DFS): 2.7042e-05 seconds  List Search: 0.0015775 seconds
Test #48 (Nodes: 47100):  Tree Creation: 0.00913096 seconds  List Creation: 0.00306221 seconds  Tree Search (BFS): 0.00231354 seconds  Tree Search (DFS): 0.00055375 seconds  List Search: 0.00504825 seconds
Test #49 (Nodes: 48100):  Tree Creation: 0.00930379 seconds  List Creation: 0.00291121 seconds  Tree Search (BFS): 0.00246204 seconds  Tree Search (DFS): 0.000574875 seconds  List Search: 0.00126975 seconds
Test #50 (Nodes: 49100):  Tree Creation: 0.009181 seconds  List Creation: 0.00295308 seconds  Tree Search (BFS): 0.00170754 seconds  Tree Search (DFS): 5.6708e-05 seconds  List Search: 0.00316488 seconds
Test #51 (Nodes: 50100):  Tree Creation: 0.00999404 seconds  List Creation: 0.0029625 seconds  Tree Search (BFS): 0.00124179 seconds  Tree Search (DFS): 2.875e-05 seconds  List Search: 0.00715996 seconds
Test #52 (Nodes: 51100):  Tree Creation: 0.00990358 seconds  List Creation: 0.00310763 seconds  Tree Search (BFS): 0.00247383 seconds  Tree Search (DFS): 0.000603167 seconds  List Search: 0.00455163 seconds
Test #53 (Nodes: 52100):  Tree Creation: 0.00997317 seconds  List Creation: 0.00329792 seconds  Tree Search (BFS): 0.00236021 seconds  Tree Search (DFS): 0.000612417 seconds  List Search: 0.0004265 seconds
Test #54 (Nodes: 53100):  Tree Creation: 0.0100198 seconds  List Creation: 0.00322758 seconds  Tree Search (BFS): 0.00126896 seconds  Tree Search (DFS): 3.2666e-05 seconds  List Search: 0.000171292 seconds
Test #55 (Nodes: 54100):  Tree Creation: 0.0102485 seconds  List Creation: 0.00299417 seconds  Tree Search (BFS): 0.000574583 seconds  Tree Search (DFS): 3.2792e-05 seconds  List Search: 0.00159867 seconds
Test #56 (Nodes: 55100):  Tree Creation: 0.0110374 seconds  List Creation: 0.00312592 seconds  Tree Search (BFS): 0.00244417 seconds  Tree Search (DFS): 0.000633958 seconds  List Search: 0.000578375 seconds
Test #57 (Nodes: 56100):  Tree Creation: 0.0105158 seconds  List Creation: 0.00307196 seconds  Tree Search (BFS): 0.000789875 seconds  Tree Search (DFS): 5.55e-05 seconds  List Search: 0.00319008 seconds
Test #58 (Nodes: 57100):  Tree Creation: 0.0108927 seconds  List Creation: 0.00294121 seconds  Tree Search (BFS): 0.00208596 seconds  Tree Search (DFS): 3.4e-05 seconds  List Search: 0.00281083 seconds
Test #59 (Nodes: 58100):  Tree Creation: 0.0110454 seconds  List Creation: 0.00305067 seconds  Tree Search (BFS): 0.00173887 seconds  Tree Search (DFS): 3.475e-05 seconds  List Search: 0.00259433 seconds
Test #60 (Nodes: 59100):  Tree Creation: 0.0114828 seconds  List Creation: 0.00307575 seconds  Tree Search (BFS): 0.000750583 seconds  Tree Search (DFS): 3.7833e-05 seconds  List Search: 0.00404842 seconds
Test #61 (Nodes: 60100):  Tree Creation: 0.0118016 seconds  List Creation: 0.00299329 seconds  Tree Search (BFS): 0.00190892 seconds  Tree Search (DFS): 3.9834e-05 seconds  List Search: 0.00269 seconds
Test #62 (Nodes: 61100):  Tree Creation: 0.0116831 seconds  List Creation: 0.00309429 seconds  Tree Search (BFS): 0.00251021 seconds  Tree Search (DFS): 3.5e-05 seconds  List Search: 0.00307454 seconds
Test #63 (Nodes: 62100):  Tree Creation: 0.0116535 seconds  List Creation: 0.00307683 seconds  Tree Search (BFS): 0.00296313 seconds  Tree Search (DFS): 0.000763625 seconds  List Search: 0.00766654 seconds
Test #64 (Nodes: 63100):  Tree Creation: 0.0121847 seconds  List Creation: 0.00297913 seconds  Tree Search (BFS): 0.000790417 seconds  Tree Search (DFS): 3.7541e-05 seconds  List Search: 0.000253583 seconds
Test #65 (Nodes: 64100):  Tree Creation: 0.0118817 seconds  List Creation: 0.00302338 seconds  Tree Search (BFS): 0.000799875 seconds  Tree Search (DFS): 3.775e-05 seconds  List Search: 0.0027695 seconds
Test #66 (Nodes: 65100):  Tree Creation: 0.0124835 seconds  List Creation: 0.00320154 seconds  Tree Search (BFS): 0.0005785 seconds  Tree Search (DFS): 4.1917e-05 seconds  List Search: 0.000172417 seconds
Test #67 (Nodes: 66100):  Tree Creation: 0.0144188 seconds  List Creation: 0.00577867 seconds  Tree Search (BFS): 0.00207225 seconds  Tree Search (DFS): 6.6334e-05 seconds  List Search: 0.003438 seconds
Test #68 (Nodes: 67100):  Tree Creation: 0.0144513 seconds  List Creation: 0.00551463 seconds  Tree Search (BFS): 0.000750291 seconds  Tree Search (DFS): 5.5833e-05 seconds  List Search: 0.00120304 seconds
Test #69 (Nodes: 68100):  Tree Creation: 0.0142291 seconds  List Creation: 0.00562433 seconds  Tree Search (BFS): 0.00281354 seconds  Tree Search (DFS): 0.000773334 seconds  List Search: 0.00224033 seconds
Test #70 (Nodes: 69100):  Tree Creation: 0.0146632 seconds  List Creation: 0.00553296 seconds  Tree Search (BFS): 0.00294667 seconds  Tree Search (DFS): 0.000780167 seconds  List Search: 0.00284567 seconds
Test #71 (Nodes: 70100):  Tree Creation: 0.0156434 seconds  List Creation: 0.00570425 seconds  Tree Search (BFS): 0.000610625 seconds  Tree Search (DFS): 4.2625e-05 seconds  List Search: 0.00249421 seconds
Test #72 (Nodes: 71100):  Tree Creation: 0.0153087 seconds  List Creation: 0.00567229 seconds  Tree Search (BFS): 0.00142238 seconds  Tree Search (DFS): 5.2083e-05 seconds  List Search: 0.00541988 seconds
Test #73 (Nodes: 72100):  Tree Creation: 0.0156752 seconds  List Creation: 0.00578212 seconds  Tree Search (BFS): 0.000162625 seconds  Tree Search (DFS): 4.5917e-05 seconds  List Search: 0.00367346 seconds
Test #74 (Nodes: 73100):  Tree Creation: 0.0160772 seconds  List Creation: 0.00570596 seconds  Tree Search (BFS): 0.00306087 seconds  Tree Search (DFS): 0.000821208 seconds  List Search: 0.00205433 seconds
Test #75 (Nodes: 74100):  Tree Creation: 0.015979 seconds  List Creation: 0.00590496 seconds  Tree Search (BFS): 0.000400084 seconds  Tree Search (DFS): 4.6709e-05 seconds  List Search: 0.00020725 seconds
Test #76 (Nodes: 75100):  Tree Creation: 0.0162617 seconds  List Creation: 0.00572096 seconds  Tree Search (BFS): 0.00161979 seconds  Tree Search (DFS): 6.0792e-05 seconds  List Search: 0.00154792 seconds
Test #77 (Nodes: 76100):  Tree Creation: 0.0169083 seconds  List Creation: 0.00570008 seconds  Tree Search (BFS): 0.00363675 seconds  Tree Search (DFS): 0.000862 seconds  List Search: 0.00178696 seconds
Test #78 (Nodes: 77100):  Tree Creation: 0.0161918 seconds  List Creation: 0.00588192 seconds  Tree Search (BFS): 0.00307275 seconds  Tree Search (DFS): 4.6459e-05 seconds  List Search: 0.00392363 seconds
Test #79 (Nodes: 78100):  Tree Creation: 0.017057 seconds  List Creation: 0.00590525 seconds  Tree Search (BFS): 0.00211267 seconds  Tree Search (DFS): 4.3583e-05 seconds  List Search: 0.000393 seconds
Test #80 (Nodes: 79100):  Tree Creation: 0.0167999 seconds  List Creation: 0.00569813 seconds  Tree Search (BFS): 0.0006715 seconds  Tree Search (DFS): 7.1625e-05 seconds  List Search: 0.00846671 seconds
Test #81 (Nodes: 80100):  Tree Creation: 0.0174179 seconds  List Creation: 0.00573113 seconds  Tree Search (BFS): 0.00357846 seconds  Tree Search (DFS): 0.000907083 seconds  List Search: 0.00302471 seconds
Test #82 (Nodes: 81100):  Tree Creation: 0.017688 seconds  List Creation: 0.00565362 seconds  Tree Search (BFS): 0.000956167 seconds  Tree Search (DFS): 6.4333e-05 seconds  List Search: 0.00817258 seconds
Test #83 (Nodes: 82100):  Tree Creation: 0.0173477 seconds  List Creation: 0.00576583 seconds  Tree Search (BFS): 0.00069125 seconds  Tree Search (DFS): 7.9958e-05 seconds  List Search: 0.00443421 seconds
Test #84 (Nodes: 83100):  Tree Creation: 0.0171741 seconds  List Creation: 0.00564512 seconds  Tree Search (BFS): 0.000371917 seconds  Tree Search (DFS): 5.0708e-05 seconds  List Search: 0.00405762 seconds
Test #85 (Nodes: 84100):  Tree Creation: 0.0175069 seconds  List Creation: 0.00569417 seconds  Tree Search (BFS): 0.00103079 seconds  Tree Search (DFS): 5e-05 seconds  List Search: 8.9208e-05 seconds
Test #86 (Nodes: 85100):  Tree Creation: 0.0169535 seconds  List Creation: 0.0058375 seconds  Tree Search (BFS): 0.000268375 seconds  Tree Search (DFS): 9.0875e-05 seconds  List Search: 0.00990412 seconds
Test #87 (Nodes: 86100):  Tree Creation: 0.0176179 seconds  List Creation: 0.00588817 seconds  Tree Search (BFS): 0.00373213 seconds  Tree Search (DFS): 0.00103396 seconds  List Search: 0.00582842 seconds
Test #88 (Nodes: 87100):  Tree Creation: 0.0184919 seconds  List Creation: 0.00576163 seconds  Tree Search (BFS): 0.00028725 seconds  Tree Search (DFS): 5.5042e-05 seconds  List Search: 0.00771983 seconds
Test #89 (Nodes: 88100):  Tree Creation: 0.0179566 seconds  List Creation: 0.00594825 seconds  Tree Search (BFS): 0.00144046 seconds  Tree Search (DFS): 5.275e-05 seconds  List Search: 0.00426571 seconds
Test #90 (Nodes: 89100):  Tree Creation: 0.0177577 seconds  List Creation: 0.00573679 seconds  Tree Search (BFS): 0.00270454 seconds  Tree Search (DFS): 5.0791e-05 seconds  List Search: 0.00380438 seconds
Test #91 (Nodes: 90100):  Tree Creation: 0.0185816 seconds  List Creation: 0.00575021 seconds  Tree Search (BFS): 0.00212421 seconds  Tree Search (DFS): 6.9291e-05 seconds  List Search: 0.0017105 seconds
Test #92 (Nodes: 91100):  Tree Creation: 0.0189215 seconds  List Creation: 0.00580112 seconds  Tree Search (BFS): 0.000494458 seconds  Tree Search (DFS): 9.7041e-05 seconds  List Search: 0.00134342 seconds
Test #93 (Nodes: 92100):  Tree Creation: 0.0185713 seconds  List Creation: 0.00576071 seconds  Tree Search (BFS): 0.00371654 seconds  Tree Search (DFS): 0.00150763 seconds  List Search: 0.00466538 seconds
Test #94 (Nodes: 93100):  Tree Creation: 0.0198057 seconds  List Creation: 0.00564625 seconds  Tree Search (BFS): 0.000483375 seconds  Tree Search (DFS): 5.8125e-05 seconds  List Search: 0.0114597 seconds
Test #95 (Nodes: 94100):  Tree Creation: 0.0185917 seconds  List Creation: 0.00585396 seconds  Tree Search (BFS): 0.00435342 seconds  Tree Search (DFS): 0.00116296 seconds  List Search: 0.00840671 seconds
Test #96 (Nodes: 95100):  Tree Creation: 0.0188077 seconds  List Creation: 0.00572558 seconds  Tree Search (BFS): 6.4333e-05 seconds  Tree Search (DFS): 6.7083e-05 seconds  List Search: 0.00404037 seconds
Test #97 (Nodes: 96100):  Tree Creation: 0.0189892 seconds  List Creation: 0.00571517 seconds  Tree Search (BFS): 0.00393858 seconds  Tree Search (DFS): 0.00107783 seconds  List Search: 0.00369654 seconds
Test #98 (Nodes: 97100):  Tree Creation: 0.0190729 seconds  List Creation: 0.00574846 seconds  Tree Search (BFS): 0.00388425 seconds  Tree Search (DFS): 0.00109362 seconds  List Search: 0.000439541 seconds
Test #99 (Nodes: 98100):  Tree Creation: 0.0193323 seconds  List Creation: 0.00575471 seconds  Tree Search (BFS): 0.00393608 seconds  Tree Search (DFS): 0.00110071 seconds  List Search: 0.00257954 seconds
Test #100 (Nodes: 99100):  Tree Creation: 0.0195125 seconds  List Creation: 0.00580296 seconds  Tree Search (BFS): 0.000928875 seconds  Tree Search (DFS): 5.9125e-05 seconds  List Search: 0.00076775 seconds
